# MatchingCoreTest

./: MatchingCoreTest.sln  README.md
InputOrder/: InputOrder.csproj  Program.cs  Request.cs  appsettings.json
InputOrder/Properties/: launchSettings.json
MatchingCoreTest/: App.config  MatchingCoreTest.csproj  Program.cs  packages.config
MatchingCoreTest/Properties/: AssemblyInfo.cs
TestSocketClient/: App.config  Program.cs  TestSocketClient.csproj
TestSocketClient/Properties/: AssemblyInfo.cs
TestSocketServer/: App.config  Program.cs  TestSocketServer.csproj
TestSocketServer/Properties/: AssemblyInfo.cs
TxReceiverSvc/: Program.cs  TxReceiverObj.cs  TxReceiverSvc.csproj  Worker.cs  appsettings.json
TxReceiverSvc/Properties/: launchSettings.json
