<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TxReceiverSvc-05bd10a2-b3e9-453b-a4dc-3aa5a5297758</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseHelper\BaseHelper\BaseHelper.csproj" />
    <ProjectReference Include="..\..\MatchingLib\MatchingLib\MatchingLib.csproj" />
  </ItemGroup>
</Project>
